{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 office\
\
qq	
\f1 \'ce\'a2\'d0\'c5
\f0 \
\

\f1 \'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6
\f0 \
\
BetterZip\
\
VMware Fusion		Parallels\
\

\f1 \'d1\'b8\'c0\'d7
\f0 \
\
Cornerstone\
\
sourceTree\
\
tunnelblick\
\
Balsamiq Mockups		Axure RP		Mindjet MindManager\
\
}