//
//  SLStaticLibrary-Prefix.pch
//  SLStaticLibrary
//
//  Created by mc.sugar on 15/3/2.
//
//

#ifndef SLStaticLibrary_SLStaticLibrary_Prefix_pch
#define SLStaticLibrary_SLStaticLibrary_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__


/* Log */
#ifdef DEBUG
    #define DebugLog(format, ...) NSLog(@"<%@ - line:%d> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(format), ##__VA_ARGS__])
    #define DebugLogPoint(point) DebugLog(@"x: %f; y: %f;", (point).x, (point).y)
    #define DebugLogSize(size) DebugLog(@"w: %f; h: %f;", (size).width, (size).height)
    #define DebugLogFrame(frame) DebugLog(@"x: %f; y: %f; w: %f; h: %f;", (frame).origin.x, (frame).origin.y, (frame).size.width, (frame).size.height)
#else
    #define DebugLog(format, ...)
    #define DebugLogPoint(point)
    #define DebugLogSize(size)
    #define DebugLogFrame(frame)
#endif

/* size */
#define mainScreenWidth [UIScreen mainScreen ].bounds.size.width
#define mainScreenHeight [UIScreen mainScreen ].bounds.size.height
#define statusBarWidth [UIApplication sharedApplication].statusBarFrame.size.width
#define statusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define applicationWidth [UIScreen mainScreen ].applicationFrame.size.width
#define applicationHeight [UIScreen mainScreen ].applicationFrame.size.height
#define navigationBarHeight 44
#define tabBarHeight 49

/* system version */
#define systemVersion [[UIDevice currentDevice].systemVersion floatValue]

/* the app delegate */
#define appDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])


#endif

#endif
